{
  "name": "ts-scaffolder",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "bin": {
    "ts-scaffolder": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erdii/ts-scaffolder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erdii/ts-scaffolder/issues"
  },
  "homepage": "https://github.com/erdii/ts-scaffolder#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "convict": "^4.3.2",
    "cross-spawn": "^6.0.5",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {}
}
